Repository: okfde/froide-exam
Catalog: froide_exam/locale/*/LC_MESSAGES/django.po
Languages: de

source: External link
de: Externer Link

source: Set end year to current year
de: Endjahr auf aktuelles Jahr setzen

source: %d foi request was updated.
de: %d IFG-Anfrage wurde aktualisiert.

source: Disallow publication of requests
de: Veröffentlichung der Anfragen verbieten

source: Allow publication of requests
de: Veröffentlichung der Anfragen erlauben

source: Populate document collection...
de: Dokumentensammlung einpflegen

source: Froide Exam App
de: Froide Prüfungs-App

source: Exam CMS App
de: Prüfungs-CMS-App

source: Froide Exam
de: Froide Prüfungen

source: Exam Curriculum Overview
de: Übersicht der Prüfungsfächer

source: Requestable
de: Anfragbar

source: Requestable (not publishable)
de: Anfragbar (nicht veröffentlichbar)

source: Already public
de: Schon öffentlich

source: Not requestable
de: Nicht anfragbar

source: exam subjects
de: Prüfungsfächer

source: states
de: Länder

source: curricula
de: Prüfungsformen

source: exam request
de: Prüfungsanfrage

source: exam requests
de: Prüfungsanfragen

source: private copy
de: Privatkopie

source: private copies
de: Privatkopien

source: Upload exams
de: Prüfungen hochladen

source: Invalid token.
de: Ungültiges Token.

source: Exam questions
de: Prüfungsfragen

source: We have sent you an email.
de: Wir haben dir eine E-Mail gesendet.

source: Exams added.
de: Prüfungen hinzugefügt.
